---
apiVersion: v1
kind: Service                 # Type of Kubernetes resource
metadata:
  name: go-kubernetes-service           # Name of the Kubernetes resource
spec:
  type: NodePort
  ports:                         # Take incoming HTTP requests on port 9090 and forward them to the targetPort of 8080
  - name: http
    port: 9090
    targetPort: 8080
  selector:
    app: go-kubernetes         # Map any pod with label `app=go-hello-world` to this service   